<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap");
      body {
        font-family: "Open Sans", sans-serif;
      }
      .cover {
        height: 800px;
        width: 400px;
        border: 5px solid teal;
      }

      .first {
        display: flex;
        justify-content: center;
        margin: 40px 0px 40px 0px;
        /* margin-top: 40px;
        margin-bottom: 40px; */
      }
      .first__left {
        width: 20%;
        display: flex;
        justify-content: center;
        align-content: center;
        font-size: 30px;
        font-weight: bolder;
      }
      .first__middle {
        width: 60%;
        display: flex;
        justify-content: center;
        font-size: 30px;
        font-weight: bolder;
      }
      .first__right {
        width: 20%;
      }
      .second {
        display: flex;
        justify-content: center;
      }
      .second__left {
        width: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
        /* background-color: yellow; */
      }
      .second__left__box {
        width: 100px;
        height: 100px;
        background-color: goldenrod;
        border: 3px solid black;
        border-radius: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .w-6 {
        width: 60px;
        height: 60px;
      }
      .second__right {
        width: 60%;
        display: flex;
        flex-direction: column;
      }
      .second__right__top {
        font-size: 35px;
        font-weight: bolder;
      }
      .second__right__middle {
        font-size: 35px;
        font-weight: bolder;
      }
      .second__right__bottom {
        font-size: 15px;
      }
      .third {
        display: flex;
        justify-content: space-evenly;
        margin: 20px 0px 20px 0px;
      }
      .third__left {
        width: 40%;
        display: flex;
        justify-content: flex-end;
        padding-right: 10px;
      }
      .third__middle {
        width: 20%;
      }
      .third__right {
        width: 30%;
      }
      .third__left--box {
        width: 120px;
        height: 60px;
        border: 3px solid black;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        font-weight: bolder;
        box-shadow: 0px 3px black;
      }
      .third__middle--box {
        width: 60px;
        height: 60px;
        border: 3px solid black;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        font-weight: bolder;
        box-shadow: 0px 3px black;
      }
      .third__right--box {
        width: 60px;
        height: 60px;
        border: 3px solid black;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        font-weight: bolder;
        box-shadow: 0px 3px black;
      }
      .fourth {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
      }
      .fourth_lr {
        margin: 25px 0px 25px 0px;
        display: flex;
        justify-content: center;
      }
      .fourth_left {
        width: 20%;
        display: flex;
        justify-content: flex-end;
        padding-right: 15px;
      }
      .fourth_right {
        width: 80%;
      }
      .fourth__first__left--box {
        width: 50px;
        height: 50px;
        border: 2px solid black;
        border-radius: 15px;
        background-color: tomato;
      }
      .fourth__second__left--box {
        width: 50px;
        height: 50px;
        border: 2px solid black;
        border-radius: 15px;
        background-color: pink;
      }
      .fourth__third__left--box {
        width: 50px;
        height: 50px;
        border: 2px solid black;
        border-radius: 15px;
        background-color: blue;
      }
      .fourth__fourth__left--box {
        width: 50px;
        height: 50px;
        border: 2px solid black;
        border-radius: 15px;
        background-color: turquoise;
      }
      .frt {
        font-size: 25px;
        font-weight: bolder;
      }
      .frb {
        font-size: 15px;
        color: darkgrey;
      }
    </style>
  </head>
  <body>
    <div class="cover">
      <div class="first">
        <div class="first__left">
          <span>×</span>
        </div>
        <div class="first__middle">
          <span>Playlist</span>
        </div>
        <div class="first__right"></div>
      </div>
      <div class="second">
        <div class="second__left">
          <div class="second__left__box">
            <svg
              class="w-6 h-6"
              fill="none"
              stroke="white"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="1"
                d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"
              ></path>
            </svg>
          </div>
        </div>
        <div class="second__right">
          <div class="second__right__top">Random</div>
          <div class="second__right__middle">Love</div>
          <div class="second__right__bottom">by Divay Kapoor</div>
        </div>
      </div>
      <div class="third">
        <div class="third__left">
          <div class="third__left--box">▷ Play</div>
        </div>
        <div class="third__middle">
          <div class="third__middle--box">♡</div>
        </div>
        <div class="third__right">
          <div class="third__right--box">+</div>
        </div>
      </div>
      <div class="fourth">
        <div class="fourth__first fourth_lr">
          <div class="fourth__first__left fourth_left">
            <div class="fourth__first__left--box"></div>
          </div>
          <div class="fourth__first__right fourth_right">
            <div class="fourth__first__right__top frt">Matargasti</div>
            <div class="fourth__first__right__bottom frb">Mohit Chauhan</div>
          </div>
        </div>
        <div class="fourth__second fourth_lr">
          <div class="fourth__second__left fourth_left">
            <div class="fourth__second__left--box"></div>
          </div>
          <div class="fourth__second__right fourth_right">
            <div class="fourth__second__right__top frt">Attitude</div>
            <div class="fourth__second__right__bottom frb">
              Lewis OfMan · Attitude
            </div>
          </div>
        </div>
        <div class="fourth__third fourth_lr">
          <div class="fourth__third__left fourth_left">
            <div class="fourth__third__left--box"></div>
          </div>
          <div class="fourth__third__right fourth_right">
            <div class="fourth__third__right__top frt">Try Everything</div>
            <div class="fourth__third__right__bottom frb">
              Shakira · Zootopia
            </div>
          </div>
        </div>
        <div class="fourth__fourth fourth_lr">
          <div class="fourth__fourth__left fourth_left">
            <div class="fourth__fourth__left--box"></div>
          </div>
          <div class="fourth__fourth__right fourth_right">
            <div class="fourth__fourth__right__top frt">Sunflower</div>
            <div class="fourth__fourth__right__bottom frb">
              Joseph Vincent · Sunflower
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
